<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rlo-M6-OkK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="ZL4-uf-JXS">
            <objects>
                <tableViewController id="Kxz-Xs-J99" customClass="MainTableViewController" customModule="WhatWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="43" sectionFooterHeight="28" id="gTR-1C-aM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderTableViewCell" rowHeight="43" id="VaV-Ut-hQB" customClass="HeaderTableViewCell" customModule="WhatWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="43" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VaV-Ut-hQB" id="Ro3-tX-xNw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="158" translatesAutoresizingMaskIntoConstraints="NO" id="vyS-Te-qHU">
                                            <rect key="frame" x="20" y="10" width="384" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vyS-Te-qHU" secondAttribute="trailing" constant="10" id="GqC-Bz-yaj"/>
                                        <constraint firstItem="vyS-Te-qHU" firstAttribute="leading" secondItem="Ro3-tX-xNw" secondAttribute="leading" constant="20" id="Pny-vc-xIE"/>
                                        <constraint firstAttribute="bottom" secondItem="vyS-Te-qHU" secondAttribute="bottom" constant="10" id="Xfb-pC-E27"/>
                                        <constraint firstItem="vyS-Te-qHU" firstAttribute="top" secondItem="Ro3-tX-xNw" secondAttribute="top" constant="10" id="yvE-h3-jw4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleHeaderLabel" destination="vyS-Te-qHU" id="Rla-RG-tEV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="140" id="2Ns-gu-G5j" customClass="LocationTableViewCell" customModule="WhatWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ns-gu-G5j" id="E31-9c-mau">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-EB-phG" customClass="LocationCellView" customModule="WhatWeather" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="375" height="118"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="cityTitle" value="Frankfurt am main Frankfurt am main"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="cityTitleColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="countryTitle" value="DE"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="temperatureTitleColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="countryTitleColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="5"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="AfterNoon"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SKX-EB-phG" secondAttribute="trailing" constant="19" id="P7b-bE-sKV"/>
                                        <constraint firstItem="SKX-EB-phG" firstAttribute="top" secondItem="E31-9c-mau" secondAttribute="topMargin" id="WrS-RA-xZp"/>
                                        <constraint firstItem="SKX-EB-phG" firstAttribute="leading" secondItem="E31-9c-mau" secondAttribute="leading" constant="20" id="bQg-IO-JbZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SKX-EB-phG" secondAttribute="bottom" id="cOe-oB-rEX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationCellView" destination="SKX-EB-phG" id="M9l-AD-saa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kxz-Xs-J99" id="gPc-bo-RcQ"/>
                            <outlet property="delegate" destination="Kxz-Xs-J99" id="Vkj-n1-bxW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pol-XR-I37"/>
                    <connections>
                        <outlet property="emptyView" destination="hDm-zU-DYv" id="NSY-YU-DgY"/>
                        <outlet property="errorLabel" destination="hFn-1m-JcD" id="EdY-0e-Iak"/>
                        <outlet property="errorView" destination="Tfw-E8-iFh" id="dLw-Ee-Mt9"/>
                        <segue destination="ucT-YU-QrU" kind="show" identifier="showDetailWeather" id="XPe-c8-KFR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqg-gg-sIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hDm-zU-DYv" userLabel="Empty View">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="554"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-hh-onb">
                            <rect key="frame" x="26.5" y="61.5" width="282" height="298.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyWeather" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-1W-Skr">
                                    <rect key="frame" x="41" y="0.0" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="FT4-ba-w5l"/>
                                        <constraint firstAttribute="width" secondItem="WUS-1W-Skr" secondAttribute="height" multiplier="1:1" id="iKh-nZ-pui"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-GD-ooK">
                                    <rect key="frame" x="0.0" y="241" width="282" height="57.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-Eq-nfO">
                                            <rect key="frame" x="64.5" y="0.0" width="153" height="23.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="No Weather Data">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Roboto-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don’t seem to have any weather data" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j93-7B-OC8">
                                            <rect key="frame" x="0.0" y="39.5" width="282" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xe9-xf-Ktm" firstAttribute="bottom" secondItem="oa2-hh-onb" secondAttribute="bottom" constant="160" id="9WR-7f-Tl1"/>
                        <constraint firstItem="oa2-hh-onb" firstAttribute="centerX" secondItem="hDm-zU-DYv" secondAttribute="centerX" id="pYt-l9-iAH"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Xe9-xf-Ktm"/>
                </view>
                <view contentMode="scaleToFill" id="Tfw-E8-iFh" userLabel="Error View">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="554"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sja-yH-fdQ">
                            <rect key="frame" x="136" y="246" width="63" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-1m-JcD">
                            <rect key="frame" x="126" y="279" width="83.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hFn-1m-JcD" firstAttribute="top" secondItem="Tfw-E8-iFh" secondAttribute="centerY" constant="2" id="F1O-5O-r6Z"/>
                        <constraint firstItem="hFn-1m-JcD" firstAttribute="centerX" secondItem="Tfw-E8-iFh" secondAttribute="centerX" id="O1b-Lb-M1u"/>
                        <constraint firstItem="hFn-1m-JcD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tfw-E8-iFh" secondAttribute="leading" constant="20" id="YZR-Aw-wyd"/>
                        <constraint firstItem="sja-yH-fdQ" firstAttribute="centerX" secondItem="Tfw-E8-iFh" secondAttribute="centerX" id="qLc-BN-Idw"/>
                        <constraint firstItem="sja-yH-fdQ" firstAttribute="bottom" secondItem="Tfw-E8-iFh" secondAttribute="centerY" constant="-2" id="z2m-Ad-UpM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="80D-Cz-DJ3"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="33.482142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3WI-Ru-VX3">
            <objects>
                <viewController id="ucT-YU-QrU" customClass="DetailViewController" customModule="WhatWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlI-6A-174">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-9h-md4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-xq-bZX">
                                <rect key="frame" x="15" y="104" width="384" height="558"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YlZ-ha-Qkr">
                                        <rect key="frame" x="53.5" y="0.0" width="277" height="220"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyWeather" translatesAutoresizingMaskIntoConstraints="NO" id="rFE-eA-50y">
                                                <rect key="frame" x="88.5" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LrB-4L-Jkj"/>
                                                    <constraint firstAttribute="height" constant="100" id="ztf-mz-7E1"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Q2J-d7-cpx">
                                                <rect key="frame" x="0.0" y="120" width="277" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="100.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-E8-xMD">
                                                        <rect key="frame" x="0.0" y="0.0" width="244.5" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="75"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV6-gy-BgT">
                                                        <rect key="frame" x="244.5" y="0.0" width="32.5" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="75"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="fND-bg-KDI"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qjW-VS-r6A">
                                        <rect key="frame" x="82" y="486" width="220.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Wind:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-ik-XpI">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="4.6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PcL-Xg-UEA">
                                                <rect key="frame" x="128.5" y="0.0" width="92" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-fh-6EL">
                                <rect key="frame" x="10" y="54" width="44" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="bii-FA-C88"/>
                                    <constraint firstAttribute="height" constant="36" id="reH-ah-0PM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="ucT-YU-QrU" eventType="touchUpInside" id="Htj-1q-JXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Exc-7n-sge" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="MIh-xq-bZX" secondAttribute="bottom" constant="200" id="0rN-a8-UF8"/>
                            <constraint firstItem="MIh-xq-bZX" firstAttribute="leading" secondItem="Exc-7n-sge" secondAttribute="leading" constant="15" id="3Br-co-3Rr"/>
                            <constraint firstAttribute="bottom" secondItem="g4r-9h-md4" secondAttribute="bottom" id="8MU-Bk-cdo"/>
                            <constraint firstItem="Exc-7n-sge" firstAttribute="trailing" secondItem="MIh-xq-bZX" secondAttribute="trailing" constant="15" id="FNt-ue-s7V"/>
                            <constraint firstAttribute="trailing" secondItem="g4r-9h-md4" secondAttribute="trailing" id="YMU-0q-ljD"/>
                            <constraint firstItem="wxa-fh-6EL" firstAttribute="top" secondItem="Exc-7n-sge" secondAttribute="top" constant="10" id="lgt-Aj-In4"/>
                            <constraint firstItem="g4r-9h-md4" firstAttribute="top" secondItem="XlI-6A-174" secondAttribute="top" id="m9X-R1-y2S"/>
                            <constraint firstItem="wxa-fh-6EL" firstAttribute="leading" secondItem="Exc-7n-sge" secondAttribute="leading" constant="10" id="oje-d1-7j2"/>
                            <constraint firstItem="g4r-9h-md4" firstAttribute="leading" secondItem="XlI-6A-174" secondAttribute="leading" id="qYI-Sn-RAC"/>
                            <constraint firstItem="MIh-xq-bZX" firstAttribute="top" secondItem="Exc-7n-sge" secondAttribute="top" constant="60" id="rZX-a4-sAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Exc-7n-sge"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="g4r-9h-md4" id="Okh-4Q-tuP"/>
                        <outlet property="temperatureLabel" destination="wtb-E8-xMD" id="HSL-kM-DUn"/>
                        <outlet property="weatherImageView" destination="rFE-eA-50y" id="FkD-YT-mEJ"/>
                        <outlet property="windLabel" destination="PcL-Xg-UEA" id="mZd-IJ-Sg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJq-8h-ey9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sf8-hu-Wkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rlo-M6-OkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZFO-Lq-7ct">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kxz-Xs-J99" kind="relationship" relationship="rootViewController" id="hWB-WV-vLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeZ-iI-5dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="AfterNoon" width="375" height="667"/>
        <image name="Sunny" width="414" height="736"/>
        <image name="emptyWeather" width="512" height="512"/>
    </resources>
</document>
