<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rlo-M6-OkK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="ZL4-uf-JXS">
            <objects>
                <tableViewController id="Kxz-Xs-J99" customClass="MainTableViewController" customModule="WhatWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gTR-1C-aM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderTableViewCell" rowHeight="43" id="VaV-Ut-hQB" customClass="HeaderTableViewCell" customModule="WhatWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VaV-Ut-hQB" id="Ro3-tX-xNw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="158" translatesAutoresizingMaskIntoConstraints="NO" id="vyS-Te-qHU">
                                            <rect key="frame" x="20" y="10" width="384" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vyS-Te-qHU" secondAttribute="trailing" constant="10" id="GqC-Bz-yaj"/>
                                        <constraint firstItem="vyS-Te-qHU" firstAttribute="leading" secondItem="Ro3-tX-xNw" secondAttribute="leading" constant="20" id="Pny-vc-xIE"/>
                                        <constraint firstAttribute="bottom" secondItem="vyS-Te-qHU" secondAttribute="bottom" constant="10" id="Xfb-pC-E27"/>
                                        <constraint firstItem="vyS-Te-qHU" firstAttribute="top" secondItem="Ro3-tX-xNw" secondAttribute="top" constant="10" id="yvE-h3-jw4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleHeaderLabel" destination="vyS-Te-qHU" id="Rla-RG-tEV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="140" id="2Ns-gu-G5j" customClass="LocationTableViewCell" customModule="WhatWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ns-gu-G5j" id="E31-9c-mau">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-EB-phG" customClass="LocationCellView" customModule="WhatWeather" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="375" height="118"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="cityTitle" value="Berlin"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="cityTitleColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="countryTitle" value="Germany"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="temperatureTitle" value="5"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="temperatureTitleColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="countryTitleColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SKX-EB-phG" secondAttribute="trailing" constant="19" id="P7b-bE-sKV"/>
                                        <constraint firstItem="SKX-EB-phG" firstAttribute="top" secondItem="E31-9c-mau" secondAttribute="topMargin" id="WrS-RA-xZp"/>
                                        <constraint firstItem="SKX-EB-phG" firstAttribute="leading" secondItem="E31-9c-mau" secondAttribute="leading" constant="20" id="bQg-IO-JbZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SKX-EB-phG" secondAttribute="bottom" id="cOe-oB-rEX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationCellView" destination="SKX-EB-phG" id="M9l-AD-saa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kxz-Xs-J99" id="gPc-bo-RcQ"/>
                            <outlet property="delegate" destination="Kxz-Xs-J99" id="Vkj-n1-bxW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pol-XR-I37"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqg-gg-sIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sf8-hu-Wkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlo-M6-OkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFO-Lq-7ct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kxz-Xs-J99" kind="relationship" relationship="rootViewController" id="hWB-WV-vLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeZ-iI-5dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="33.482142857142854"/>
        </scene>
    </scenes>
</document>
